
## thymeleaf
spring.thymeleaf.mode=Html


### Mariadb
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/blog?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
### jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
### log
#logging.level.root=info
#logging.level.com.lrm=debug
#logging.file=log/blog.log

##proFiles
spring.profiles.active=dev