
## thymeleaf



## Mariadb
server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## log
logging.level.root=info
logging.level.com.lrm=debug
logging.file=log/blog-dev.log

## avatar
comment.avatar = /site/img/avatar.jpeg

## 配置国际化界面
spring.messages.basename=i18n/messages